@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?mghtu8');
  src:  url('fonts/icons.eot?mghtu8#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?mghtu8') format('truetype'),
    url('fonts/icons.woff?mghtu8') format('woff'),
    url('fonts/icons.svg?mghtu8#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-ark:before {
  content: "\e900";
}
._icon-arrow-1:before {
  content: "\e901";
}
._icon-arrow-2:before {
  content: "\e902";
}
._icon-dec-1:before {
  content: "\e903";
}
._icon-dec-2:before {
  content: "\e904";
}
._icon-dec-3:before {
  content: "\e905";
}
._icon-dog:before {
  content: "\e906";
}
._icon-f:before {
  content: "\e907";
}
._icon-flash:before {
  content: "\e908";
}
._icon-in:before {
  content: "\e909";
}
._icon-mark:before {
  content: "\e90a";
}
._icon-person:before {
  content: "\e90b";
}
._icon-planet:before {
  content: "\e90c";
}
._icon-search:before {
  content: "\e90d";
}
._icon-triangle:before {
  content: "\e90f";
}
._icon-x:before {
  content: "\e911";
}
